{
	'A': {
		'农、林、牧、渔业': {
			'01': {
				'农业': {
					'011': {
						'谷物种植': {
							'0111': '稻谷种植',
							'0112': '小麦种植',
							'0113': '玉米种植',
							'0119': '其他谷物种植'
						}
					},
					'012': {
						'豆类、油料和薯类种植': {
							'0121': '豆类种植',
							'0122': '油料种植',
							'0123': '薯类种植'
						}
					},
					'013': {
						'棉、麻、糖、烟草种植': {
							'0131': '棉花种植',
							'0132': '麻类种植',
							'0133': '糖料种植',
							'0134': '烟草种植'
						}
					},
					'014': {
						'蔬菜、食用菌及园艺作物种植': {
							'0141': '蔬菜种植',
							'0142': '食用菌种植',
							'0143': '花卉种植',
							'0149': '其他园艺作物种植'
						}
					},
					'015': {
						'水果种植': {
							'0151': '仁果类和核果类水果种植',
							'0152': '葡萄种植',
							'0153': '柑橘类种植',
							'0154': '香蕉等亚热带水果种植',
							'0159': '其他水果种植'
						}
					},
					'016': {
						'坚果、含油果、香料和饮料作物种植': {
							'0161': '坚果种植',
							'0162': '含油果种植',
							'0163': '香料作物种植',
							'0169': '茶及其他饮料作物种植'
						}
					},
					'0170': '中药材种植',
					'0190': '其他农业'
				}
			},
			'02': {
				'林业': {
					'021': {
						'林木育种和育苗': {
							'0211': '林木育种',
							'0212': '林木育苗'
						}
					},
					'0220': '造林和更新',
					'0230': '森林经营和管护',
					'024': {
						'木材和竹材采运': {
							'0241': '木材采运',
							'0242': '竹材采运'
						}
					},
					'025': {
						'林产品采集': {
							'0251': '木竹材林产品采集',
							'0252': '非木竹材林产品采集'
						}
					}
				}
			},
			'03': {
				'畜牧业': {
					'031': {
						'牲畜饲养': {
							'0311': '牛的饲养',
							'0312': '马的饲养',
							'0313': '猪的饲养',
							'0314': '羊的饲养',
							'0315': '骆驼饲养',
							'0319': '其他牲畜饲养'
						}
					},
					'032': {
						'家禽饲养': {
							'0321': '鸡的饲养',
							'0322': '鸭的饲养',
							'0323': '鹅的饲养',
							'0329': '其他家禽饲养'
						}
					},
					'0330': '狩猎和捕捉动物',
					'0390': '其他畜牧业'
				}
			},
			'04': {
				'渔业': {
					'041': {
						'水产养殖': {
							'0411': '海水养殖',
							'0412': '内陆养殖'
						}
					},
					'042': {
						'水产捕捞': {
							'0421': '海水捕捞',
							'0422': '内陆捕捞'
						}
					}
				}
			},
			'05': {
				'农、林、牧、渔服务业': {
					'051': {
						'农业服务业': {
							'0511': '农业机械服务',
							'0512': '灌溉服务',
							'0513': '农产品初加工服务',
							'0519': '其他农业服务'
						}
					},
					'052': {
						'林业服务业': {
							'0521': '林业有害生物防治服务',
							'0522': '森林防火服务',
							'0523': '林产品初级加工服务',
							'0529': '其他林业服务'
						}
					},
					'0530': '畜牧服务业',
					'0540': '渔业服务业'
				}
			}
		}
	},
	'B': {
		'采矿业': {
			'06': {
				'煤炭开采和洗选业': {
					'0610': '烟煤和无烟煤开采洗选',
					'0620': '褐煤开采洗选',
					'0690': '其他煤炭采选'
				}
			},
			'07': {
				'石油和天然气开采业': {
					'0710': '石油开采',
					'0720': '天然气开采'
				}
			},
			'08': {
				'黑色金属矿采选业': {
					'0810': '铁矿采选',
					'0820': '锰矿、铬矿采选',
					'0890': '其他黑色金属矿采选'
				}
			},
			'09': {
				'有色金属矿采选业': {
					'091': {
						'常用有色金属矿采选': {
							'0911': '铜矿采选',
							'0912': '铅锌矿采选',
							'0913': '镍钴矿采选',
							'0914': '锡矿采选',
							'0915': '锑矿采选',
							'0916': '铝矿采选',
							'0917': '镁矿采选',
							'0919': '其他常用有色金属矿采选'
						}
					},
					'092': {
						'贵金属矿采选': {
							'0921': '金矿采选',
							'0922': '银矿采选',
							'0929': '其他贵金属矿采选'
						}
					},
					'093': {
						'稀有稀土金属矿采选': {
							'0931': '钨钼矿采选',
							'0932': '稀土金属矿采选',
							'0933': '放射性金属矿采选',
							'0939': '其他稀有金属矿采选'
						}
					}
				}
			},
			'10': {
				'非金属矿采选业': {
					'101': {
						'土砂石开采': {
							'1011': '石灰石、石膏开采',
							'1012': '建筑装饰用石开采',
							'1013': '耐火土石开采',
							'1019': '粘土及其他土砂石开采'
						}
					},
					'1020': '化学矿开采',
					'1030': '采盐',
					'109': {
						'石棉及其他非金属矿采选': {
							'1091': '石棉、云母矿采选',
							'1092': '石墨、滑石采选',
							'1093': '宝石、玉石采选',
							'1099': '其他未列明非金属矿采选'
						}
					}
				}
			},
			'11': {
				'开采辅助活动': {
					'1110': '煤炭开采和洗选辅助活动',
					'1120': '石油和天然气开采辅助活动',
					'1190': '其他开采辅助活动'
				}
			},
			'12': {
				'其他采矿业': {
					'1200': '其他采矿业'
				}
			}
		}
	},
	'C': {
		'制造业': {
			'13': {
				'农副食品加工业': {
					'1310': '谷物磨制',
					'1320': '饲料加工',
					'133': {
						'植物油加工': {
							'1331': '食用植物油加工',
							'1332': '非食用植物油加工'
						}
					},
					'1340': '制糖业',
					'135': {
						'屠宰及肉类加工': {
							'1351': '牲畜屠宰',
							'1352': '禽类屠宰',
							'1353': '肉制品及副产品加工'
						}
					},
					'136': {
						'水产品加工': {
							'1361': '水产品冷冻加工',
							'1362': '鱼糜制品及水产品干腌制加工',
							'1363': '水产饲料制造',
							'1364': '鱼油提取及制品制造',
							'1369': '其他水产品加工'
						}
					},
					'137': {
						'蔬菜、水果和坚果加工': {
							'1371': '蔬菜加工',
							'1372': '水果和坚果加工'
						}
					},
					'139': {
						'其他农副食品加工': {
							'1391': '淀粉及淀粉制品制造',
							'1392': '豆制品制造',
							'1393': '蛋品加工',
							'1399': '其他未列明农副食品加工'
						}
					}
				}
			},
			'14': {
				'食品制造业': {
					'141': {
						'焙烤食品制造': {
							'1411': '糕点、面包制造',
							'1419': '饼干及其他焙烤食品制造'
						}
					},
					'142': {
						'糖果、巧克力及蜜饯制造': {
							'1421': '糖果、巧克力制造',
							'1422': '蜜饯制作'
						}
					},
					'143': {
						'方便食品制造': {
							'1431': '米、面制品制造',
							'1432': '速冻食品制造',
							'1439': '方便面及其他方便食品制造'
						}
					},
					'1440': '乳制品制造',
					'145': {
						'罐头食品制造': {
							'1451': '肉、禽类罐头制造',
							'1452': '水产品罐头制造',
							'1453': '蔬菜、水果罐头制造',
							'1459': '其他罐头食品制造'
						}
					},
					'146': {
						'调味品、发酵制品制造': {
							'1461': '味精制造',
							'1462': '酱油、食醋及类似制品制造',
							'1469': '其他调味品、发酵制品制造'
						}
					},
					'149': {
						'其他食品制造': {
							'1491': '营养食品制造',
							'1492': '保健食品制造',
							'1493': '冷冻饮品及食用冰制造',
							'1494': '盐加工',
							'1495': '食品及饲料添加剂制造',
							'1499': '其他未列明食品制造'
						}
					}
				}
			},
			'15': {
				'酒、饮料和精制茶制造业': {
					'151': {
						'酒的制造': {
							'1511': '酒精制造',
							'1512': '白酒制造',
							'1513': '啤酒制造',
							'1514': '黄酒制造',
							'1515': '葡萄酒制造',
							'1519': '其他酒制造'
						}
					},
					'152': {
						'饮料制造': {
							'1521': '碳酸饮料制造',
							'1522': '瓶（罐）装饮用水制造',
							'1523': '果菜汁及果菜汁饮料制造',
							'1524': '含乳饮料和植物蛋白饮料制造',
							'1525': '固体饮料制造',
							'1529': '茶饮料及其他饮料制造'
						}
					},
					'1530': '精制茶加工'
				}
			},
			'16': {
				'烟草制品业': {
					'1610': '烟叶复烤',
					'1620': '卷烟制造',
					'1690': '其他烟草制品制造'
				}
			},
			'17': {
				'纺织业': {
					'171': {
						'棉纺织及印染精加工': {
							'1711': '棉纺纱加工',
							'1712': '棉织造加工',
							'1713': '棉印染精加工'
						}
					},
					'172': {
						'毛纺织及染整精加工': {
							'1721': '毛条和毛纱线加工',
							'1722': '毛织造加工',
							'1723': '毛染整精加工'
						}
					},
					'173': {
						'麻纺织及染整精加工': {
							'1731': '麻纤维纺前加工和纺纱',
							'1732': '麻织造加工',
							'1733': '麻染整精加工'
						}
					},
					'174': {
						'丝绢纺织及印染精加工': {
							'1741': '缫丝加工',
							'1742': '绢纺和丝织加工',
							'1743': '丝印染精加工'
						}
					},
					'175': {
						'化纤织造及印染精加工': {
							'1751': '化纤织造加工',
							'1752': '化纤织物染整精加工'
						}
					},
					'176': {
						'针织或钩针编织物及其制品制造': {
							'1761': '针织或钩针编织物织造',
							'1762': '针织或钩针编织物印染精加工',
							'1763': '针织或钩针编织品制造'
						}
					},
					'177': {
						'家用纺织制成品制造': {
							'1771': '床上用品制造',
							'1772': '毛巾类制品制造',
							'1773': '窗帘、布艺类产品制造',
							'1779': '其他家用纺织制成品制造'
						}
					},
					'178': {
						'非家用纺织制成品制造': {
							'1781': '非织造布制造',
							'1782': '绳、索、缆制造',
							'1783': '纺织带和帘子布制造',
							'1784': '篷、帆布制造',
							'1789': '其他非家用纺织制成品制造'
						}
					}
				}
			},
			'18': {
				'纺织服装、服饰业': {
					'1810': '机织服装制造',
					'1820': '针织或钩针编织服装制造',
					'1830': '服饰制造'
				}
			},
			'19': {
				'皮革、毛皮、羽毛及其制品和制鞋业': {
					'1910': '皮革鞣制加工',
					'192': {
						'皮革制品制造': {
							'1921': '皮革服装制造',
							'1922': '皮箱、包(袋)制造',
							'1923': '皮手套及皮装饰制品制造',
							'1929': '其他皮革制品制造'
						}
					},
					'193': {
						'毛皮鞣制及制品加工': {
							'1931': '毛皮鞣制加工',
							'1932': '毛皮服装加工',
							'1939': '其他毛皮制品加工'
						}
					},
					'194': {
						'羽毛(绒)加工及制品制造': {
							'1941': '羽毛(绒)加工',
							'1942': '羽毛(绒)制品加工'
						}
					},
					'195': {
						'制鞋业': {
							'1951': '纺织面料鞋制造',
							'1952': '皮鞋制造',
							'1953': '塑料鞋制造',
							'1954': '橡胶鞋制造',
							'1959': '其他制鞋业'
						}
					}
				}
			},
			'20': {
				'木材加工和木、竹、藤、棕、草制品业': {
					'201': {
						'木材加工': {
							'2011': '锯材加工',
							'2012': '木片加工',
							'2013': '单板加工',
							'2019': '其他木材加工'
						}
					},
					'202': {
						'人造板制造': {
							'2021': '胶合板制造',
							'2022': '纤维板制造',
							'2023': '刨花板制造',
							'2029': '其他人造板制造'
						}
					},
					'203': {
						'木制品制造': {
							'2031': '建筑用木料及木材组件加工',
							'2032': '木门窗、楼梯制造',
							'2033': '地板制造',
							'2034': '木制容器制造',
							'2039': '软木制品及其他木制品制造'
						}
					},
					'204': {
						'竹、藤、棕、草等制品制造': {
							'2041': '竹制品制造',
							'2042': '藤制品制造',
							'2043': '棕制品制造',
							'2049': '草及其他制品制造'
						}
					}
				}
			},
			'21': {
				'家具制造业': {
					'2110': '木质家具制造',
					'2120': '竹、藤家具制造',
					'2130': '金属家具制造',
					'2140': '塑料家具制造',
					'2190': '其他家具制造'
				}
			},
			'22': {
				'造纸和纸制品业': {
					'221': {
						'纸浆制造': {
							'2211': '木竹浆制造',
							'2212': '非木竹浆制造'
						}
					},
					'222': {
						'造纸': {
							'2221': '机制纸及纸板制造',
							'2222': '手工纸制造',
							'2223': '加工纸制造'
						}
					},
					'223': {
						'纸制品制造': {
							'2231': '纸和纸板容器制造',
							'2239': '其他纸制品制造'
						}
					}
				}
			},
			'23': {
				'印刷和记录媒介复制业': {
					'231': {
						'印刷': {
							'2311': '书、报刊印刷',
							'2312': '本册印制',
							'2319': '包装装潢及其他印刷'
						}
					},
					'2320': '装订及印刷相关服务',
					'2330': '记录媒介复制'
				}
			},
			'24': {
				'文教、工美、体育和娱乐用品制造业': {
					'241': {
						'文教办公用品制造': {
							'2411': '文具制造',
							'2412': '笔的制造',
							'2413': '教学用模型及教具制造',
							'2414': '墨水、墨汁制造',
							'2419': '其他文教办公用品制造'
						}
					},
					'242': {
						'乐器制造': {
							'2421': '中乐器制造',
							'2422': '西乐器制造',
							'2423': '电子乐器制造',
							'2429': '其他乐器及零件制造'
						}
					},
					'243': {
						'工艺美术品制造': {
							'2431': '雕塑工艺品制造',
							'2432': '金属工艺品制造',
							'2433': '漆器工艺品制造',
							'2434': '花画工艺品制造',
							'2435': '天然植物纤维编织工艺品制造',
							'2436': '抽纱刺绣工艺品制造',
							'2437': '地毯、挂毯制造',
							'2438': '珠宝首饰及有关物品制造',
							'2439': '其他工艺美术品制造'
						}
					},
					'244': {
						'体育用品制造': {
							'2441': '球类制造',
							'2442': '体育器材及配件制造',
							'2443': '训练健身器材制造',
							'2444': '运动防护用具制造',
							'2449': '其他体育用品制造'
						}
					},
					'2450': '玩具制造',
					'246': {
						'游艺器材及娱乐用品制造': {
							'2461': '露天游乐场所游乐设备制造',
							'2462': '游艺用品及室内游艺器材制造',
							'2469': '其他娱乐用品制造'
						}
					}
				}
			},
			'25': {
				'石油加工、炼焦和核燃料加工业': {
					'251': {
						'精炼石油产品制造': {
							'2511': '原油加工及石油制品制造',
							'2512': '人造原油制造'
						}
					},
					'2520': '炼焦',
					'2530': '核燃料加工'
				}
			},
			'26': {
				'化学原料和化学制品制造业': {
					'261': {
						'基础化学原料制造': {
							'2611': '无机酸制造',
							'2612': '无机碱制造',
							'2613': '无机盐制造',
							'2614': '有机化学原料制造',
							'2619': '其他基础化学原料制造'
						}
					},
					'262': {
						'肥料制造': {
							'2621': '氮肥制造',
							'2622': '磷肥制造',
							'2623': '钾肥制造',
							'2624': '复混肥料制造',
							'2625': '有机肥料及微生物肥料制造',
							'2629': '其他肥料制造'
						}
					},
					'263': {
						'农药制造': {
							'2631': '化学农药制造',
							'2632': '生物化学农药及微生物农药制造'
						}
					},
					'264': {
						'涂料、油墨、颜料及类似产品制造': {
							'2641': '涂料制造',
							'2642': '油墨及类似产品制造',
							'2643': '颜料制造',
							'2644': '染料制造',
							'2645': '密封用填料及类似品制造'
						}
					},
					'265': {
						'合成材料制造': {
							'2651': '初级形态塑料及合成树脂制造',
							'2652': '合成橡胶制造',
							'2653': '合成纤维单(聚合)体制造',
							'2659': '其他合成材料制造'
						}
					},
					'266': {
						'专用化学产品制造': {
							'2661': '化学试剂和助剂制造',
							'2662': '专项化学用品制造',
							'2663': '林产化学产品制造',
							'2664': '信息化学品制造',
							'2665': '环境污染处理专用药剂材料制造',
							'2666': '动物胶制造',
							'2669': '其他专用化学产品制造'
						}
					},
					'267': {
						'炸药、火工及焰火产品制造': {
							'2671': '炸药及火工产品制造',
							'2672': '焰火、鞭炮产品制造'
						}
					},
					'268': {
						'日用化学产品制造': {
							'2681': '肥皂及合成洗涤剂制造',
							'2682': '化妆品制造',
							'2683': '口腔清洁用品制造',
							'2684': '香料、香精制造',
							'2689': '其他日用化学产品制造'
						}
					}
				}
			},
			'27': {
				'医药制造业': {
					'2710': '化学药品原料药制造',
					'2720': '化学药品制剂制造',
					'2730': '中药饮片加工',
					'2740': '中成药生产',
					'2750': '兽用药品制造',
					'2760': '生物药品制造',
					'2770': '卫生材料及医药用品制造'
				}
			},
			'28': {
				'化学纤维制造业': {
					'281': {
						'纤维素纤维原料及纤维制造': {
							'2811': '化纤浆粕制造',
							'2812': '人造纤维（纤维素纤维）制造'
						}
					},
					'282': {
						'合成纤维制造': {
							'2821': '锦纶纤维制造',
							'2822': '涤纶纤维制造',
							'2823': '腈纶纤维制造',
							'2824': '维纶纤维制造',
							'2825': '丙纶纤维制造',
							'2826': '氨纶纤维制造',
							'2829': '其他合成纤维制造'
						}
					}
				}
			},
			'29': {
				'橡胶和塑料制品业': {
					'291': {
						'橡胶制品业': {
							'2911': '轮胎制造',
							'2912': '橡胶板、管、带制造',
							'2913': '橡胶零件制造',
							'2914': '再生橡胶制造',
							'2915': '日用及医用橡胶制品制造',
							'2919': '其他橡胶制品制造'
						}
					},
					'292': {
						'塑料制品业': {
							'2921': '塑料薄膜制造',
							'2922': '塑料板、管、型材制造',
							'2923': '塑料丝、绳及编织品制造',
							'2924': '泡沫塑料制造',
							'2925': '塑料人造革、合成革制造',
							'2926': '塑料包装箱及容器制造',
							'2927': '日用塑料制品制造',
							'2928': '塑料零件制造',
							'2929': '其他塑料制品制造'
						}
					}
				}
			},
			'30': {
				'非金属矿物制品业': {
					'301': {
						'水泥、石灰和石膏制造': {
							'3011': '水泥制造',
							'3012': '石灰和石膏制造'
						}
					},
					'302': {
						'石膏、水泥制品及类似制品制造': {
							'3021': '水泥制品制造',
							'3022': '砼结构构件制造',
							'3023': '石棉水泥制品制造',
							'3024': '轻质建筑材料制造',
							'3029': '其他水泥类似制品制造'
						}
					},
					'303': {
						'砖瓦、石材等建筑材料制造': {
							'3031': '粘土砖瓦及建筑砌块制造',
							'3032': '建筑陶瓷制品制造',
							'3033': '建筑用石加工',
							'3034': '防水建筑材料制造',
							'3035': '隔热和隔音材料制造',
							'3039': '其他建筑材料制造'
						}
					},
					'304': {
						'玻璃制造': {
							'3041': '平板玻璃制造',
							'3049': '其他玻璃制造'
						}
					},
					'305': {
						'玻璃制品制造': {
							'3051': '技术玻璃制品制造',
							'3052': '光学玻璃制造',
							'3053': '玻璃仪器制造',
							'3054': '日用玻璃制品制造',
							'3055': '玻璃包装容器制造',
							'3056': '玻璃保温容器制造',
							'3057': '制镜及类似品加工',
							'3059': '其他玻璃制品制造'
						}
					},
					'306': {
						'玻璃纤维和玻璃纤维增强塑料制品制造': {
							'3061': '玻璃纤维及制品制造',
							'3062': '玻璃纤维增强塑料制品制造'
						}
					},
					'307': {
						'陶瓷制品制造': {
							'3071': '卫生陶瓷制品制造',
							'3072': '特种陶瓷制品制造',
							'3073': '日用陶瓷制品制造',
							'3079': '园林、陈设艺术及其他陶瓷制品制造'
						}
					},
					'308': {
						'耐火材料制品制造': {
							'3081': '石棉制品制造',
							'3082': '云母制品制造',
							'3089': '耐火陶瓷制品及其他耐火材料制造'
						}
					},
					'309': {
						'石墨及其他非金属矿物制品制造': {
							'3091': '石墨及碳素制品制造',
							'3099': '其他非金属矿物制品制造'
						}
					}
				}
			},
			'31': {
				'黑色金属冶炼和压延加工业': {
					'3110': '炼铁',
					'3120': '炼钢',
					'3130': '黑色金属铸造',
					'3140': '钢压延加工',
					'3150': '铁合金冶炼'
				}
			},
			'32': {
				'有色金属冶炼和压延加工业': {
					'321': {
						'常用有色金属冶炼': {
							'3211': '铜冶炼',
							'3212': '铅锌冶炼',
							'3213': '镍钴冶炼',
							'3214': '锡冶炼',
							'3215': '锑冶炼',
							'3216': '铝冶炼',
							'3217': '镁冶炼',
							'3219': '其他常用有色金属冶炼'
						}
					},
					'322': {
						'贵金属冶炼': {
							'3221': '金冶炼',
							'3222': '银冶炼',
							'3229': '其他贵金属冶炼'
						}
					},
					'323': {
						'稀有稀土金属冶炼': {
							'3231': '钨钼冶炼',
							'3232': '稀土金属冶炼',
							'3239': '其他稀有金属冶炼'
						}
					},
					'3240': '有色金属合金制造',
					'3250': '有色金属铸造',
					'326': {
						'有色金属压延加工': {
							'3261': '铜压延加工',
							'3262': '铝压延加工',
							'3263': '贵金属压延加工',
							'3264': '稀有稀土金属压延加工',
							'3269': '其他有色金属压延加工'
						}
					}
				}
			},
			'33': {
				'金属制品业': {
					'331': {
						'结构性金属制品制造': {
							'3311': '金属结构制造',
							'3312': '金属门窗制造'
						}
					},
					'332': {
						'金属工具制造': {
							'3321': '切削工具制造',
							'3322': '手工具制造',
							'3323': '农用及园林用金属工具制造',
							'3324': '刀剪及类似日用金属工具制造',
							'3329': '其他金属工具制造'
						}
					},
					'333': {
						'集装箱及金属包装容器制造': {
							'3331': '集装箱制造',
							'3332': '金属压力容器制造',
							'3333': '金属包装容器制造'
						}
					},
					'3340': '金属丝绳及其制品制造',
					'335': {
						'建筑、安全用金属制品制造': {
							'3351': '建筑、家具用金属配件制造',
							'3352': '建筑装饰及水暖管道零件制造',
							'3353': '安全、消防用金属制品制造',
							'3359': '其他建筑、安全用金属制品制造'
						}
					},
					'3360': '金属表面处理及热处理加工',
					'337': {
						'搪瓷制品制造': {
							'3371': '生产专用搪瓷制品制造',
							'3372': '建筑装饰搪瓷制品制造',
							'3373': '搪瓷卫生洁具制造',
							'3379': '搪瓷日用品及其他搪瓷制品制造'
						}
					},
					'338': {
						'金属制日用品制造': {
							'3381': '金属制厨房用器具制造',
							'3382': '金属制餐具和器皿制造',
							'3383': '金属制卫生器具制造',
							'3389': '其他金属制日用品制造'
						}
					},
					'339': {
						'其他金属制品制造': {
							'3391': '锻件及粉末冶金制品制造',
							'3392': '交通及公共管理用金属标牌制造',
							'3399': '其他未列明金属制品制造'
						}
					}
				}
			},
			'34': {
				'通用设备制造业': {
					'341': {
						'锅炉及原动设备制造': {
							'3411': '锅炉及辅助设备制造',
							'3412': '内燃机及配件制造',
							'3413': '汽轮机及辅机制造',
							'3414': '水轮机及辅机制造',
							'3415': '风能原动设备制造',
							'3419': '其他原动设备制造'
						}
					},
					'342': {
						'金属加工机械制造': {
							'3421': '金属切削机床制造',
							'3422': '金属成形机床制造',
							'3423': '铸造机械制造',
							'3424': '金属切割及焊接设备制造',
							'3425': '机床附件制造',
							'3429': '其他金属加工机械制造'
						}
					},
					'343': {
						'物料搬运设备制造': {
							'3431': '轻小型起重设备制造',
							'3432': '起重机制造',
							'3433': '生产专用车辆制造',
							'3434': '连续搬运设备制造',
							'3435': '电梯、自动扶梯及升降机制造',
							'3439': '其他物料搬运设备制造'
						}
					},
					'344': {
						'泵、阀门、压缩机及类似机械制造': {
							'3441': '泵及真空设备制造',
							'3442': '气体压缩机械制造',
							'3443': '阀门和旋塞制造',
							'3444': '液压和气压动力机械及元件制造'
						}
					},
					'345': {
						'轴承、齿轮和传动部件制造': {
							'3451': '轴承制造',
							'3452': '齿轮及齿轮减、变速箱制造',
							'3459': '其他传动部件制造'
						}
					},
					'346': {
						'烘炉、风机、衡器、包装等设备制造': {
							'3461': '烘炉、熔炉及电炉制造',
							'3462': '风机、风扇制造',
							'3463': '气体、液体分离及纯净设备制造',
							'3464': '制冷、空调设备制造',
							'3465': '风动和电动工具制造',
							'3466': '喷枪及类似器具制造',
							'3467': '衡器制造',
							'3468': '包装专用设备制造'
						}
					},
					'347': {
						'文化、办公用机械制造': {
							'3471': '电影机械制造',
							'3472': '幻灯及投影设备制造',
							'3473': '照相机及器材制造',
							'3474': '复印和胶印设备制造',
							'3475': '计算器及货币专用设备制造',
							'3479': '其他文化、办公用机械制造'
						}
					},
					'348': {
						'通用零部件制造': {
							'3481': '金属密封件制造',
							'3482': '紧固件制造',
							'3483': '弹簧制造',
							'3484': '机械零部件加工',
							'3489': '其他通用零部件制造'
						}
					},
					'3490': '其他通用设备制造业'
				}
			},
			'35': {
				'专用设备制造业': {
					'351': {
						'采矿、冶金、建筑专用设备制造': {
							'3511': '矿山机械制造',
							'3512': '石油钻采专用设备制造',
							'3513': '建筑工程用机械制造',
							'3514': '海洋工程专用设备制造',
							'3515': '建筑材料生产专用机械制造',
							'3516': '冶金专用设备制造'
						}
					},
					'352': {
						'化工、木材、非金属加工专用设备制造': {
							'3521': '炼油、化工生产专用设备制造',
							'3522': '橡胶加工专用设备制造',
							'3523': '塑料加工专用设备制造',
							'3524': '木材加工机械制造',
							'3525': '模具制造',
							'3529': '其他非金属加工专用设备制造'
						}
					},
					'353': {
						'食品、饮料、烟草及饲料生产专用设备制造': {
							'3531': '食品、酒、饮料及茶生产专用设备制造',
							'3532': '农副食品加工专用设备制造',
							'3533': '烟草生产专用设备制造',
							'3534': '饲料生产专用设备制造'
						}
					},
					'354': {
						'印刷、制药、日化及日用品生产专用设备制造': {
							'3541': '制浆和造纸专用设备制造',
							'3542': '印刷专用设备制造',
							'3543': '日用化工专用设备制造',
							'3544': '制药专用设备制造',
							'3545': '照明器具生产专用设备制造',
							'3546': '玻璃、陶瓷和搪瓷制品生产专用设备制造',
							'3549': '其他日用品生产专用设备制造'
						}
					},
					'355': {
						'纺织、服装和皮革加工专用设备制造': {
							'3551': '纺织专用设备制造',
							'3552': '皮革、毛皮及其制品加工专用设备制造',
							'3553': '缝制机械制造',
							'3554': '洗涤机械制造'
						}
					},
					'356': {
						'电子和电工机械专用设备制造': {
							'3561': '电工机械专用设备制造',
							'3562': '电子工业专用设备制造'
						}
					},
					'357': {
						'农、林、牧、渔专用机械制造': {
							'3571': '拖拉机制造',
							'3572': '机械化农业及园艺机具制造',
							'3573': '营林及木竹采伐机械制造',
							'3574': '畜牧机械制造',
							'3575': '渔业机械制造',
							'3576': '农林牧渔机械配件制造',
							'3577': '棉花加工机械制造',
							'3579': '其他农、林、牧、渔业机械制造'
						}
					},
					'358': {
						'医疗仪器设备及器械制造': {
							'3581': '医疗诊断、监护及治疗设备制造',
							'3582': '口腔科用设备及器具制造',
							'3583': '医疗实验室及医用消毒设备和器具制造',
							'3584': '医疗、外科及兽医用器械制造',
							'3585': '机械治疗及病房护理设备制造',
							'3586': '假肢、人工器官及植（介）入器械制造',
							'3589': '其他医疗设备及器械制造'
						}
					},
					'359': {
						'环保、社会公共服务及其他专用设备制造': {
							'3591': '环境保护专用设备制造',
							'3592': '地质勘查专用设备制造',
							'3593': '邮政专用机械及器材制造',
							'3594': '商业、饮食、服务专用设备制造',
							'3595': '社会公共安全设备及器材制造',
							'3596': '交通安全、管制及类似专用设备制造',
							'3597': '水资源专用机械制造',
							'3599': '其他专用设备制造'
						}
					}
				}
			},
			'36': {
				'汽车制造业': {
					'3610': '汽车整车制造',
					'3620': '改装汽车制造',
					'3630': '低速载货汽车制造',
					'3640': '电车制造',
					'3650': '汽车车身、挂车制造',
					'3660': '汽车零部件及配件制造'
				}
			},
			'37': {
				'铁路、船舶、航空航天和其他运输设备制造业': {
					'371': {
						'铁路运输设备制造': {
							'3711': '铁路机车车辆及动车组制造',
							'3712': '窄轨机车车辆制造',
							'3713': '铁路机车车辆配件制造',
							'3714': '铁路专用设备及器材、配件制造',
							'3719': '其他铁路运输设备制造'
						}
					},
					'3720': '城市轨道交通设备制造',
					'373': {
						'船舶及相关装置制造': {
							'3731': '金属船舶制造',
							'3732': '非金属船舶制造',
							'3733': '娱乐船和运动船制造',
							'3734': '船用配套设备制造',
							'3735': '船舶改装与拆除',
							'3739': '航标器材及其他相关装置制造'
						}
					},
					'374': {
						'航空、航天器及设备制造': {
							'3741': '飞机制造',
							'3742': '航天器制造',
							'3743': '航空、航天相关设备制造',
							'3749': '其他航空航天器制造'
						}
					},
					'375': {
						'摩托车制造': {
							'3751': '摩托车整车制造',
							'3752': '摩托车零部件及配件制造'
						}
					},
					'376': {
						'自行车制造': {
							'3761': '脚踏自行车及残疾人座车制造',
							'3762': '助动自行车制造'
						}
					},
					'3770': '非公路休闲车及零配件制造',
					'379': {
						'潜水救捞及其他未列明运输设备制造': {
							'3791': '潜水及水下救捞装备制造',
							'3799': '其他未列明运输设备制造'
						}
					}
				}
			},
			'38': {
				'电气机械和器材制造业': {
					'381': {
						'电机制造': {
							'3811': '发电机及发电机组制造',
							'3812': '电动机制造',
							'3819': '微电机及其他电机制造'
						}
					},
					'382': {
						'输配电及控制设备制造': {
							'3821': '变压器、整流器和电感器制造',
							'3822': '电容器及其配套设备制造',
							'3823': '配电开关控制设备制造',
							'3824': '电力电子元器件制造',
							'3825': '光伏设备及元器件制造',
							'3829': '其他输配电及控制设备制造'
						}
					},
					'383': {
						'电线、电缆、光缆及电工器材制造': {
							'3831': '电线、电缆制造',
							'3832': '光纤、光缆制造',
							'3833': '绝缘制品制造',
							'3839': '其他电工器材制造'
						}
					},
					'384': {
						'电池制造': {
							'3841': '锂离子电池制造',
							'3842': '镍氢电池制造',
							'3849': '其他电池制造'
						}
					},
					'385': {
						'家用电力器具制造': {
							'3851': '家用制冷电器具制造',
							'3852': '家用空气调节器制造',
							'3853': '家用通风电器具制造',
							'3854': '家用厨房电器具制造',
							'3855': '家用清洁卫生电器具制造',
							'3856': '家用美容、保健电器具制造',
							'3857': '家用电力器具专用配件制造',
							'3859': '其他家用电力器具制造'
						}
					},
					'386': {
						'非电力家用器具制造': {
							'3861': '燃气、太阳能及类似能源家用器具制造',
							'3869': '其他非电力家用器具制造'
						}
					},
					'387': {
						'照明器具制造': {
							'3871': '电光源制造',
							'3872': '照明灯具制造',
							'3879': '灯用电器附件及其他照明器具制造'
						}
					},
					'389': {
						'其他电气机械及器材制造': {
							'3891': '电气信号设备装置制造',
							'3899': '其他未列明电气机械及器材制造'
						}
					}
				}
			},
			'39': {
				'计算机、通信和其他电子设备制造业': {
					'391': {
						'计算机制造': {
							'3911': '计算机整机制造',
							'3912': '计算机零部件制造',
							'3913': '计算机外围设备制造',
							'3919': '其他计算机制造'
						}
					},
					'392': {
						'通信设备制造': {
							'3921': '通信系统设备制造',
							'3922': '通信终端设备制造'
						}
					},
					'393': {
						'广播电视设备制造': {
							'3931': '广播电视节目制作及发射设备制造',
							'3932': '广播电视接收设备及器材制造',
							'3939': '应用电视设备及其他广播电视设备制造'
						}
					},
					'3940': '雷达及配套设备制造',
					'395': {
						'视听设备制造': {
							'3951': '电视机制造',
							'3952': '音响设备制造',
							'3953': '影视录放设备制造'
						}
					},
					'396': {
						'电子器件制造': {
							'3961': '电子真空器件制造',
							'3962': '半导体分立器件制造',
							'3963': '集成电路制造',
							'3969': '光电子器件及其他电子器件制造'
						}
					},
					'397': {
						'电子元件制造': {
							'3971': '电子元件及组件制造',
							'3972': '印制电路板制造'
						}
					},
					'3990': '其他电子设备制造'
				}
			},
			'40': {
				'仪器仪表制造业': {
					'401': {
						'通用仪器仪表制造': {
							'4011': '工业自动控制系统装置制造',
							'4012': '电工仪器仪表制造',
							'4013': '绘图、计算及测量仪器制造',
							'4014': '实验分析仪器制造',
							'4015': '试验机制造',
							'4019': '供应用仪表及其他通用仪器制造'
						}
					},
					'402': {
						'专用仪器仪表制造': {
							'4021': '环境监测专用仪器仪表制造',
							'4022': '运输设备及生产用计数仪表制造',
							'4023': '导航、气象及海洋专用仪器制造',
							'4024': '农林牧渔专用仪器仪表制造',
							'4025': '地质勘探和地震专用仪器制造',
							'4026': '教学专用仪器制造',
							'4027': '核子及核辐射测量仪器制造',
							'4028': '电子测量仪器制造',
							'4029': '其他专用仪器制造'
						}
					},
					'4030': '钟表与计时仪器制造',
					'404': {
						'光学仪器及眼镜制造': {
							'4041': '光学仪器制造',
							'4042': '眼镜制造'
						}
					},
					'4090': '其他仪器仪表制造业'
				}
			},
			'41': {
				'其他制造业': {
					'411': {
						'日用杂品制造': {
							'4111': '鬃毛加工、制刷及清扫工具制造',
							'4119': '其他日用杂品制造'
						}
					},
					'4120': '煤制品制造',
					'4130': '核辐射加工',
					'4190': '其他未列明制造业'
				}
			},
			'42': {
				'废弃资源综合利用业': {
					'4210': '金属废料和碎屑加工处理',
					'4220': '非金属废料和碎屑加工处理'
				}
			},
			'43': {
				'金属制品、机械和设备修理业': {
					'4310': '金属制品修理',
					'4320': '通用设备修理',
					'4330': '专用设备修理',
					'434': {
						'铁路、船舶、航空航天等运输设备修理': {
							'4341': '铁路运输设备修理',
							'4342': '船舶修理',
							'4343': '航空航天器修理',
							'4349': '其他运输设备修理'
						}
					},
					'4350': '电气设备修理',
					'4360': '仪器仪表修理',
					'4390': '其他机械和设备修理业'
				}
			}
		}
	},
	'D': {
		'电力、热力、燃气及水生产和供应业': {
			'44': {
				'电力、热力生产和供应业': {
					'441': {
						'电力生产': {
							'4411': '火力发电',
							'4412': '水力发电',
							'4413': '核力发电',
							'4414': '风力发电',
							'4415': '太阳能发电',
							'4419': '其他电力生产'
						}
					},
					'4420': '电力供应',
					'4430': '热力生产和供应'
				}
			},
			'45': {
				'燃气生产和供应业': {
					'4500': '燃气生产和供应业'
				}
			},
			'46': {
				'水的生产和供应业': {
					'4610': '自来水生产和供应',
					'4620': '污水处理及其再生利用',
					'4690': '其他水的处理、利用与分配'
				}
			}
		}
	},
	'E': {
		'建筑业': {
			'47': {
				'房屋建筑业': {
					'4700': '房屋建筑业'
				}
			},
			'48': {
				'土木工程建筑业': {
					'481': {
						'铁路、道路、隧道和桥梁工程建筑': {
							'4811': '铁路工程建筑',
							'4812': '公路工程建筑',
							'4813': '市政道路工程建筑',
							'4819': '其他道路、隧道和桥梁工程建筑'
						}
					},
					'482': {
						'水利和内河港口工程建筑': {
							'4821': '水源及供水设施工程建筑',
							'4822': '河湖治理及防洪设施工程建筑',
							'4823': '港口及航运设施工程建筑'
						}
					},
					'4830': '海洋工程建筑',
					'4840': '工矿工程建筑',
					'485': {
						'架线和管道工程建筑': {
							'4851': '架线及设备工程建筑',
							'4852': '管道工程建筑'
						}
					},
					'4890': '其他土木工程建筑'
				}
			},
			'49': {
				'建筑安装业': {
					'4910': '电气安装',
					'4920': '管道和设备安装',
					'4990': '其他建筑安装业'
				}
			},
			'50': {
				'建筑装饰和其他建筑业': {
					'5010': '建筑装饰业',
					'502': {
						'工程准备活动': {
							'5021': '建筑物拆除活动',
							'5029': '其他工程准备活动'
						}
					},
					'5030': '提供施工设备服务',
					'5090': '其他未列明建筑业'
				}
			}
		}
	},
	'F': {
		'批发和零售业': {
			'51': {
				'批发业': {
					'511': {
						'农、林、牧产品批发': {
							'5111': '谷物、豆及薯类批发',
							'5112': '种子批发',
							'5113': '饲料批发',
							'5114': '棉、麻批发',
							'5115': '林业产品批发',
							'5116': '牲畜批发',
							'5119': '其他农牧产品批发'
						}
					},
					'512': {
						'食品、饮料及烟草制品批发': {
							'5121': '米、面制品及食用油批发',
							'5122': '糕点、糖果及糖批发',
							'5123': '果品、蔬菜批发',
							'5124': '肉、禽、蛋、奶及水产品批发',
							'5125': '盐及调味品批发',
							'5126': '营养和保健品批发',
							'5127': '酒、饮料及茶叶批发',
							'5128': '烟草制品批发',
							'5129': '其他食品批发'
						}
					},
					'513': {
						'纺织、服装及家庭用品批发': {
							'5131': '纺织品、针织品及原料批发',
							'5132': '服装批发',
							'5133': '鞋帽批发',
							'5134': '化妆品及卫生用品批发',
							'5135': '厨房、卫生间用具及日用杂货批发',
							'5136': '灯具、装饰物品批发',
							'5137': '家用电器批发',
							'5139': '其他家庭用品批发'
						}
					},
					'514': {
						'文化、体育用品及器材批发': {
							'5141': '文具用品批发',
							'5142': '体育用品及器材批发',
							'5143': '图书批发',
							'5144': '报刊批发',
							'5145': '音像制品及电子出版物批发',
							'5146': '首饰、工艺品及收藏品批发',
							'5149': '其他文化用品批发'
						}
					},
					'515': {
						'医药及医疗器材批发': {
							'5151': '西药批发',
							'5152': '中药批发',
							'5153': '医疗用品及器材批发'
						}
					},
					'516': {
						'矿产品、建材及化工产品批发': {
							'5161': '煤炭及制品批发',
							'5162': '石油及制品批发',
							'5163': '非金属矿及制品批发',
							'5164': '金属及金属矿批发',
							'5165': '建材批发',
							'5166': '化肥批发',
							'5167': '农药批发',
							'5168': '农用薄膜批发',
							'5169': '其他化工产品批发'
						}
					},
					'517': {
						'机械设备、五金产品及电子产品批发': {
							'5171': '农业机械批发',
							'5172': '汽车批发',
							'5173': '汽车零配件批发',
							'5174': '摩托车及零配件批发',
							'5175': '五金产品批发',
							'5176': '电气设备批发',
							'5177': '计算机、软件及辅助设备批发',
							'5178': '通讯及广播电视设备批发',
							'5179': '其他机械设备及电子产品批发'
						}
					},
					'518': {
						'贸易经纪与代理': {
							'5181': '贸易代理',
							'5182': '拍卖',
							'5189': '其他贸易经纪与代理'
						}
					},
					'519': {
						'其他批发业': {
							'5191': '再生物资回收与批发',
							'5199': '其他未列明批发业'
						}
					}
				}
			},
			'52': {
				'零售业': {
					'521': {
						'综合零售': {
							'5211': '百货零售',
							'5212': '超级市场零售',
							'5219': '其他综合零售'
						}
					},
					'522': {
						'食品、饮料及烟草制品专门零售': {
							'5221': '粮油零售',
							'5222': '糕点、面包零售',
							'5223': '果品、蔬菜零售',
							'5224': '肉、禽、蛋、奶及水产品零售',
							'5225': '营养和保健品零售',
							'5226': '酒、饮料及茶叶零售',
							'5227': '烟草制品零售',
							'5229': '其他食品零售'
						}
					},
					'523': {
						'纺织、服装及日用品专门零售': {
							'5231': '纺织品及针织品零售',
							'5232': '服装零售',
							'5233': '鞋帽零售',
							'5234': '化妆品及卫生用品零售',
							'5235': '钟表、眼镜零售',
							'5236': '箱、包零售',
							'5237': '厨房用具及日用杂品零售',
							'5238': '自行车零售',
							'5239': '其他日用品零售'
						}
					},
					'524': {
						'文化、体育用品及器材专门零售': {
							'5241': '文具用品零售',
							'5242': '体育用品及器材零售',
							'5243': '图书、报刊零售',
							'5244': '音像制品及电子出版物零售',
							'5245': '珠宝首饰零售',
							'5246': '工艺美术品及收藏品零售',
							'5247': '乐器零售',
							'5248': '照相器材零售',
							'5249': '其他文化用品零售'
						}
					},
					'525': {
						'医药及医疗器材专门零售': {
							'5251': '药品零售',
							'5252': '医疗用品及器材零售'
						}
					},
					'526': {
						'汽车、摩托车、燃料及零配件专门零售': {
							'5261': '汽车零售',
							'5262': '汽车零配件零售',
							'5263': '摩托车及零配件零售',
							'5264': '机动车燃料零售'
						}
					},
					'527': {
						'家用电器及电子产品专门零售': {
							'5271': '家用视听设备零售',
							'5272': '日用家电设备零售',
							'5273': '计算机、软件及辅助设备零售',
							'5274': '通信设备零售',
							'5279': '其他电子产品零售'
						}
					},
					'528': {
						'五金、家具及室内装饰材料专门零售': {
							'5281': '五金零售',
							'5282': '灯具零售',
							'5283': '家具零售',
							'5284': '涂料零售',
							'5285': '卫生洁具零售',
							'5286': '木质装饰材料零售',
							'5287': '陶瓷、石材装饰材料零售',
							'5289': '其他室内装饰材料零售'
						}
					},
					'529': {
						'货摊、无店铺及其他零售业': {
							'5291': '货摊食品零售',
							'5292': '货摊纺织、服装及鞋零售',
							'5293': '货摊日用品零售',
							'5294': '互联网零售',
							'5295': '邮购及电视、电话零售',
							'5296': '旧货零售',
							'5297': '生活用燃料零售',
							'5299': '其他未列明零售业'
						}
					}
				}
			}
		}
	},
	'G': {
		'交通运输、仓储和邮政业': {
			'53': {
				'铁路运输业': {
					'5310': '铁路旅客运输',
					'5320': '铁路货物运输',
					'533': {
						'铁路运输辅助活动': {
							'5331': '客运火车站',
							'5332': '货运火车站',
							'5339': '其他铁路运输辅助活动'
						}
					}
				}
			},
			'54': {
				'道路运输业': {
					'541': {
						'城市公共交通运输': {
							'5411': '公共电汽车客运',
							'5412': '城市轨道交通',
							'5413': '出租车客运',
							'5419': '其他城市公共交通运输'
						}
					},
					'5420': '公路旅客运输',
					'5430': '道路货物运输',
					'544': {
						'道路运输辅助活动': {
							'5441': '客运汽车站',
							'5442': '公路管理与养护',
							'5449': '其他道路运输辅助活动'
						}
					}
				}
			},
			'55': {
				'水上运输业': {
					'551': {
						'水上旅客运输': {
							'5511': '海洋旅客运输',
							'5512': '内河旅客运输',
							'5513': '客运轮渡运输'
						}
					},
					'552': {
						'水上货物运输': {
							'5521': '远洋货物运输',
							'5522': '沿海货物运输',
							'5523': '内河货物运输'
						}
					},
					'553': {
						'水上运输辅助活动': {
							'5531': '客运港口',
							'5532': '货运港口',
							'5539': '其他水上运输辅助活动'
						}
					}
				}
			},
			'56': {
				'航空运输业': {
					'561': {
						'航空客货运输': {
							'5611': '航空旅客运输',
							'5612': '航空货物运输'
						}
					},
					'5620': '通用航空服务',
					'563': {
						'航空运输辅助活动': {
							'5631': '机场',
							'5632': '空中交通管理',
							'5639': '其他航空运输辅助活动'
						}
					}
				}
			},
			'57': {
				'管道运输业': {
					'5700': '管道运输业'
				}
			},
			'58': {
				'装卸搬运和运输代理业': {
					'5810': '装卸搬运',
					'582': {
						'运输代理业': {
							'5821': '货物运输代理',
							'5822': '旅客票务代理',
							'5829': '其他运输代理业'
						}
					}
				}
			},
			'59': {
				'仓储业': {
					'591': {
						'谷物、棉花等农产品仓储': {
							'5911': '谷物仓储',
							'5912': '棉花仓储',
							'5919': '其他农产品仓储'
						}
					},
					'5990': '其他仓储业'
				}
			},
			'60': {
				'邮政业': {
					'6010': '邮政基本服务',
					'6020': '快递服务'
				}
			}
		}
	},
	'H': {
		'住宿和餐饮业': {
			'61': {
				'住宿业': {
					'6110': '旅游饭店',
					'6120': '一般旅馆',
					'6190': '其他住宿业'
				}
			},
			'62': {
				'餐饮业': {
					'6210': '正餐服务',
					'6220': '快餐服务',
					'623': {
						'饮料及冷饮服务': {
							'6231': '茶馆服务',
							'6232': '咖啡馆服务',
							'6233': '酒吧服务',
							'6239': '其他饮料及冷饮服务'
						}
					},
					'629': {
						'其他餐饮业': {
							'6291': '小吃服务',
							'6292': '餐饮配送服务',
							'6299': '其他未列明餐饮业'
						}
					}
				}
			}
		}
	},
	'I': {
		'信息传输、软件和信息技术服务业': {
			'63': {
				'电信、广播电视和卫星传输服务': {
					'631': {
						'电信': {
							'6311': '固定电信服务',
							'6312': '移动电信服务',
							'6319': '其他电信服务'
						}
					},
					'632': {
						'广播电视传输服务': {
							'6321': '有线广播电视传输服务',
							'6322': '无线广播电视传输服务'
						}
					},
					'6330': '卫星传输服务'
				}
			},
			'64': {
				'互联网和相关服务': {
					'6410': '互联网接入及相关服务',
					'6420': '互联网信息服务',
					'6490': '其他互联网服务'
				}
			},
			'65': {
				'软件和信息技术服务业': {
					'6510': '软件开发',
					'6520': '信息系统集成服务',
					'6530': '信息技术咨询服务',
					'6540': '数据处理和存储服务',
					'6550': '集成电路设计',
					'659': {
						'其他信息技术服务业': {
							'6591': '数字内容服务',
							'6592': '呼叫中心',
							'6599': '其他未列明信息技术服务业'
						}
					}
				}
			}
		}
	},
	'J': {
		'金融业': {
			'66': {
				'货币金融服务': {
					'6610': '中央银行服务',
					'6620': '货币银行服务',
					'663': {
						'非货币银行服务': {
							'6631': '金融租赁服务',
							'6632': '财务公司',
							'6633': '典当',
							'6639': '其他非货币银行服务'
						}
					},
					'6640': '银行监管服务'
				}
			},
			'67': {
				'资本市场服务': {
					'671': {
						'证券市场服务': {
							'6711': '证券市场管理服务',
							'6712': '证券经纪交易服务',
							'6713': '基金管理服务'
						}
					},
					'672': {
						'期货市场服务': {
							'6721': '期货市场管理服务',
							'6729': '其他期货市场服务'
						}
					},
					'6730': '证券期货监管服务',
					'6740': '资本投资服务',
					'6790': '其他资本市场服务'
				}
			},
			'68': {
				'保险业': {
					'681': {
						'人身保险': {
							'6811': '人寿保险',
							'6812': '健康和意外保险'
						}
					},
					'6820': '财产保险',
					'6830': '再保险',
					'6840': '养老金',
					'6850': '保险经纪与代理服务',
					'6860': '保险监管服务',
					'689': {
						'其他保险活动': {
							'6891': '风险和损失评估',
							'6899': '其他未列明保险活动'
						}
					}
				}
			},
			'69': {
				'其他金融业': {
					'6910': '金融信托与管理服务',
					'6920': '控股公司服务',
					'6930': '非金融机构支付服务',
					'6940': '金融信息服务',
					'6990': '其他未列明金融业'
				}
			}
		}
	},
	'K': {
		'房地产业': {
			'70': {
				'房地产业': {
					'7010': '房地产开发经营',
					'7020': '物业管理',
					'7030': '房地产中介服务',
					'7040': '自有房地产经营活动',
					'7090': '其他房地产业'
				}
			}
		}
	},
	'L': {
		'租赁和商务服务业': {
			'71': {
				'租赁业': {
					'711': {
						'机械设备租赁': {
							'7111': '汽车租赁',
							'7112': '农业机械租赁',
							'7113': '建筑工程机械与设备租赁',
							'7114': '计算机及通讯设备租赁',
							'7119': '其他机械与设备租赁'
						}
					},
					'712': {
						'文化及日用品出租': {
							'7121': '娱乐及体育设备出租',
							'7122': '图书出租',
							'7123': '音像制品出租',
							'7129': '其他文化及日用品出租'
						}
					}
				}
			},
			'72': {
				'商务服务业': {
					'721': {
						'企业管理服务': {
							'7211': '企业总部管理',
							'7212': '投资与资产管理',
							'7213': '单位后勤管理服务',
							'7219': '其他企业管理服务'
						}
					},
					'722': {
						'法律服务': {
							'7221': '律师及相关法律服务',
							'7222': '公证服务',
							'7229': '其他法律服务'
						}
					},
					'723': {
						'咨询与调查': {
							'7231': '会计、审计及税务服务',
							'7232': '市场调查',
							'7233': '社会经济咨询',
							'7239': '其他专业咨询'
						}
					},
					'7240': '广告业',
					'7250': '知识产权服务',
					'726': {
						'人力资源服务': {
							'7261': '公共就业服务',
							'7262': '职业中介服务',
							'7263': '劳务派遣服务',
							'7269': '其他人力资源服务'
						}
					},
					'727': {
						'旅行社及相关服务': {
							'7271': '旅行社服务',
							'7272': '旅游管理服务',
							'7279': '其他旅行社相关服务'
						}
					},
					'728': {
						'安全保护服务': {
							'7281': '安全服务',
							'7282': '安全系统监控服务',
							'7289': '其他安全保护服务'
						}
					},
					'729': {
						'其他商务服务业': {
							'7291': '市场管理',
							'7292': '会议及展览服务',
							'7293': '包装服务',
							'7294': '办公服务',
							'7295': '信用服务',
							'7296': '担保服务',
							'7299': '其他未列明商务服务业'
						}
					}
				}
			}
		}
	},
	'M': {
		'科学研究和技术服务业': {
			'73': {
				'研究和试验发展': {
					'7310': '自然科学研究和试验发展',
					'7320': '工程和技术研究和试验发展',
					'7330': '农业科学研究和试验发展',
					'7340': '医学研究和试验发展',
					'7350': '社会人文科学研究'
				}
			},
			'74': {
				'专业技术服务业': {
					'7410': '气象服务',
					'7420': '地震服务',
					'7430': '海洋服务',
					'7440': '测绘服务',
					'7450': '质检技术服务',
					'746': {
						'环境与生态监测': {
							'7461': '环境保护监测',
							'7462': '生态监测'
						}
					},
					'747': {
						'地质勘查': {
							'7471': '能源矿产地质勘查',
							'7472': '固体矿产地质勘查',
							'7473': '水、二氧化碳等矿产地质勘查',
							'7474': '基础地质勘查',
							'7475': '地质勘查技术服务'
						}
					},
					'748': {
						'工程技术': {
							'7481': '工程管理服务',
							'7482': '工程勘察设计',
							'7483': '规划管理'
						}
					},
					'749': {
						'其他专业技术服务业': {
							'7491': '专业化设计服务',
							'7492': '摄影扩印服务',
							'7493': '兽医服务',
							'7499': '其他未列明专业技术服务业'
						}
					}
				}
			},
			'75': {
				'科技推广和应用服务业': {
					'751': {
						'技术推广服务': {
							'7511': '农业技术推广服务',
							'7512': '生物技术推广服务',
							'7513': '新材料技术推广服务',
							'7514': '节能技术推广服务',
							'7519': '其他技术推广服务'
						}
					},
					'7520': '科技中介服务',
					'7590': '其他科技推广和应用服务业'
				}
			}
		}
	},
	'N': {
		'水利、环境和公共设施管理业': {
			'76': {
				'水利管理业': {
					'7610': '防洪除涝设施管理',
					'7620': '水资源管理',
					'7630': '天然水收集与分配',
					'7640': '水文服务',
					'7690': '其他水利管理业'
				}
			},
			'77': {
				'生态保护和环境治理业': {
					'771': {
						'生态保护': {
							'7711': '自然保护区管理',
							'7712': '野生动物保护',
							'7713': '野生植物保护',
							'7719': '其他自然保护'
						}
					},
					'772': {
						'环境治理业': {
							'7721': '水污染治理',
							'7722': '大气污染治理',
							'7723': '固体废物治理',
							'7724': '危险废物治理',
							'7725': '放射性废物治理',
							'7729': '其他污染治理'
						}
					}
				}
			},
			'78': {
				'公共设施管理业': {
					'7810': '市政设施管理',
					'7820': '环境卫生管理',
					'7830': '城乡市容管理',
					'7840': '绿化管理',
					'785': {
						'公园和游览景区管理': {
							'7851': '公园管理',
							'7852': '游览景区管理'
						}
					}
				}
			}
		}
	},
	'O': {
		'居民服务、修理和其他服务业': {
			'79': {
				'居民服务业': {
					'7910': '家庭服务',
					'7920': '托儿所服务',
					'7930': '洗染服务',
					'7940': '理发及美容服务',
					'7950': '洗浴服务',
					'7960': '保健服务',
					'7970': '婚姻服务',
					'7980': '殡葬服务',
					'7990': '其他居民服务业'
				}
			},
			'80': {
				'机动车、电子产品和日用产品修理业': {
					'801': {
						'汽车、摩托车修理与维护': {
							'8011': '汽车修理与维护',
							'8012': '摩托车修理与维护'
						}
					},
					'802': {
						'计算机和办公设备维修': {
							'8021': '计算机和辅助设备修理',
							'8022': '通讯设备修理',
							'8029': '其他办公设备维修'
						}
					},
					'803': {
						'家用电器修理': {
							'8031': '家用电子产品修理',
							'8032': '日用电器修理'
						}
					},
					'809': {
						'其他日用产品修理业': {
							'8091': '自行车修理',
							'8092': '鞋和皮革修理',
							'8093': '家具和相关物品修理',
							'8099': '其他未列明日用产品修理业'
						}
					}
				}
			},
			'81': {
				'其他服务业': {
					'811': {
						'清洁服务': {
							'8111': '建筑物清洁服务',
							'8119': '其他清洁服务'
						}
					},
					'8190': '其他未列明服务业'
				}
			}
		}
	},
	'P': {
		'教育': {
			'82': {
				'教育': {
					'8210': '学前教育',
					'822': {
						'初等教育': {
							'8221': '普通小学教育',
							'8222': '成人小学教育'
						}
					},
					'823': {
						'中等教育': {
							'8231': '普通初中教育',
							'8232': '职业初中教育',
							'8233': '成人初中教育',
							'8234': '普通高中教育',
							'8235': '成人高中教育',
							'8236': '中等职业学校教育'
						}
					},
					'824': {
						'高等教育': {
							'8241': '普通高等教育',
							'8242': '成人高等教育'
						}
					},
					'8250': '特殊教育',
					'829': {
						'技能培训、教育辅助及其他教育': {
							'8291': '职业技能培训',
							'8292': '体校及体育培训',
							'8293': '文化艺术培训',
							'8294': '教育辅助服务',
							'8299': '其他未列明教育'
						}
					}
				}
			}
		}
	},
	'Q': {
		'卫生和社会工作': {
			'83': {
				'卫生': {
					'831': {
						'医院': {
							'8311': '综合医院',
							'8312': '中医医院',
							'8313': '中西医结合医院',
							'8314': '民族医院',
							'8315': '专科医院',
							'8316': '疗养院'
						}
					},
					'832': {
						'社区医疗与卫生院': {
							'8321': '社区卫生服务中心（站）',
							'8322': '街道卫生院',
							'8323': '乡镇卫生院'
						}
					},
					'8330': '门诊部（所）',
					'8340': '计划生育技术服务活动',
					'8350': '妇幼保健院（所、站）',
					'8360': '专科疾病防治院（所、站）',
					'8370': '疾病预防控制中心',
					'8390': '其他卫生活动'
				}
			},
			'84': {
				'社会工作': {
					'841': {
						'提供住宿社会工作': {
							'8411': '干部休养所',
							'8412': '护理机构服务',
							'8413': '精神康复服务',
							'8414': '老年人、残疾人养护服务',
							'8415': '孤残儿童收养和庇护服务',
							'8419': '其他提供住宿社会救助'
						}
					},
					'842': {
						'不提供住宿社会工作': {
							'8421': '社会看护与帮助服务',
							'8429': '其他不提供住宿社会工作'
						}
					}
				}
			}
		}
	},
	'R': {
		'文化、体育和娱乐业': {
			'85': {
				'新闻和出版业': {
					'8510': '新闻业',
					'852': {
						'出版业': {
							'8521': '图书出版',
							'8522': '报纸出版',
							'8523': '期刊出版',
							'8524': '音像制品出版',
							'8525': '电子出版物出版',
							'8529': '其他出版业'
						}
					}
				}
			},
			'86': {
				'广播、电视、电影和影视录音制作业': {
					'8610': '广播',
					'8620': '电视',
					'8630': '电影和影视节目制作',
					'8640': '电影和影视节目发行',
					'8650': '电影放映',
					'8660': '录音制作'
				}
			},
			'87': {
				'文化艺术业': {
					'8710': '文艺创作与表演',
					'8720': '艺术表演场馆',
					'873': {
						'图书馆与档案馆': {
							'8731': '图书馆',
							'8732': '档案馆'
						}
					},
					'8740': '文物及非物质文化遗产保护',
					'8750': '博物馆',
					'8760': '烈士陵园、纪念馆',
					'8770': '群众文化活动',
					'8790': '其他文化艺术业'
				}
			},
			'88': {
				'体育': {
					'8810': '体育组织',
					'8820': '体育场馆',
					'8830': '休闲健身活动',
					'8890': '其他体育'
				}
			},
			'89': {
				'娱乐业': {
					'891': {
						'室内娱乐活动': {
							'8911': '歌舞厅娱乐活动',
							'8912': '电子游艺厅娱乐活动',
							'8913': '网吧活动',
							'8919': '其他室内娱乐活动'
						}
					},
					'8920': '游乐园',
					'8930': '彩票活动',
					'894': {
						'文化、娱乐、体育经纪代理': {
							'8941': '文化娱乐经纪人',
							'8942': '体育经纪人',
							'8949': '其他文化艺术经纪代理'
						}
					},
					'8990': '其他娱乐业'
				}
			}
		}
	},
	'S': {
		'公共管理、社会保障和社会组织': {
			'90': {
				'中国共产党机关': {
					'9000': '中国共产党机关'
				}
			},
			'91': {
				'国家机构': {
					'9110': '国家权力机构',
					'912': {
						'国家行政机构': {
							'9121': '综合事务管理机构',
							'9122': '对外事务管理机构',
							'9123': '公共安全管理机构',
							'9124': '社会事务管理机构',
							'9125': '经济事务管理机构',
							'9126': '行政监督检查机构'
						}
					},
					'913': {
						'人民法院和人民检察院': {
							'9131': '人民法院',
							'9132': '人民检察院'
						}
					},
					'9190': '其他国家机构'
				}
			},
			'92': {
				'人民政协、民主党派': {
					'9210': '人民政协',
					'9220': '民主党派'
				}
			},
			'93': {
				'社会保障': {
					'9300': '社会保障'
				}
			},
			'94': {
				'群众团体、社会团体和其他成员组织': {
					'941': {
						'群众团体': {
							'9411': '工会',
							'9412': '妇联',
							'9413': '共青团',
							'9419': '其他群众团体'
						}
					},
					'942': {
						'社会团体': {
							'9421': '专业性团体',
							'9422': '行业性团体',
							'9429': '其他社会团体'
						}
					},
					'9430': '基金会',
					'9440': '宗教组织'
				}
			},
			'95': {
				'基层群众自治组织': {
					'9510': '社区自治组织',
					'9520': '村民自治组织'
				}
			}
		}
	},
	'T': {
		'国际组织': {
			'96': {
				'国际组织': {
					'9600': '国际组织'
				}
			}
		}
	}
}